Requirement already satisfied: easyocr in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (1.7.2)
Requirement already satisfied: spacy==3.8.7 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (3.8.7)
Requirement already satisfied: opencv-python in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (4.12.0.88)
Requirement already satisfied: numpy in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (2.2.4)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (1.0.13)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (2.0.11)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (3.0.10)
Requirement already satisfied: thinc<8.4.0,>=8.3.4 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (8.3.6)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (1.1.3)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (2.5.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (2.0.10)
Requirement already satisfied: weasel<0.5.0,>=0.1.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (0.4.1)
Requirement already satisfied: typer<1.0.0,>=0.3.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (0.16.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (4.67.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (2.32.4)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (2.11.7)
Requirement already satisfied: jinja2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (3.1.6)
Requirement already satisfied: setuptools in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (80.9.0)
Requirement already satisfied: packaging>=20.0 in c:\users\t077\appdata\roaming\python\python313\site-packages (from spacy==3.8.7) (24.2)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from spacy==3.8.7) (3.5.0)
Requirement already satisfied: language-data>=1.2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from langcodes<4.0.0,>=3.2.0->spacy==3.8.7) (1.3.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy==3.8.7) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy==3.8.7) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy==3.8.7) (4.14.0)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy==3.8.7) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy==3.8.7) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy==3.8.7) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy==3.8.7) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy==3.8.7) (2025.7.14)
Requirement already satisfied: blis<1.4.0,>=1.3.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from thinc<8.4.0,>=8.3.4->spacy==3.8.7) (1.3.0)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from thinc<8.4.0,>=8.3.4->spacy==3.8.7) (0.1.5)
Requirement already satisfied: colorama in c:\users\t077\appdata\roaming\python\python313\site-packages (from tqdm<5.0.0,>=4.38.0->spacy==3.8.7) (0.4.6)
Requirement already satisfied: click>=8.0.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy==3.8.7) (8.2.1)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy==3.8.7) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from typer<1.0.0,>=0.3.0->spacy==3.8.7) (14.0.0)
Requirement already satisfied: cloudpathlib<1.0.0,>=0.7.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from weasel<0.5.0,>=0.1.0->spacy==3.8.7) (0.21.1)
Requirement already satisfied: smart-open<8.0.0,>=5.2.1 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from weasel<0.5.0,>=0.1.0->spacy==3.8.7) (7.3.0.post1)
Requirement already satisfied: wrapt in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.1.0->spacy==3.8.7) (1.17.2)
Requirement already satisfied: torch in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (2.7.1)
Requirement already satisfied: torchvision>=0.5 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (0.22.1)
Requirement already satisfied: opencv-python-headless in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (4.12.0.88)
Requirement already satisfied: scipy in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (1.15.2)
Requirement already satisfied: Pillow in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (11.2.1)
Requirement already satisfied: scikit-image in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (0.25.2)
Requirement already satisfied: python-bidi in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (0.6.6)
Requirement already satisfied: PyYAML in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (6.0.2)
Requirement already satisfied: Shapely in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (2.1.1)
Requirement already satisfied: pyclipper in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (1.3.0.post6)
Requirement already satisfied: ninja in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from easyocr) (1.13.0)
Requirement already satisfied: marisa-trie>=1.1.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from language-data>=1.2->langcodes<4.0.0,>=3.2.0->spacy==3.8.7) (1.2.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy==3.8.7) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\t077\appdata\roaming\python\python313\site-packages (from rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy==3.8.7) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0.0,>=0.3.0->spacy==3.8.7) (0.1.2)
Requirement already satisfied: filelock in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from torch->easyocr) (3.18.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from torch->easyocr) (1.14.0)
Requirement already satisfied: networkx in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from torch->easyocr) (3.5)
Requirement already satisfied: fsspec in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from torch->easyocr) (2025.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from sympy>=1.13.3->torch->easyocr) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from jinja2->spacy==3.8.7) (3.0.2)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from scikit-image->easyocr) (2.37.0)
Requirement already satisfied: tifffile>=2022.8.12 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from scikit-image->easyocr) (2025.6.11)
Requirement already satisfied: lazy-loader>=0.4 in c:\users\t077\appdata\local\programs\python\python313\lib\site-packages (from scikit-image->easyocr) (0.4)
